ESCO Occupations Overall Coverage Report
========================================

Total number of ESCO occupations: 3039
Number of unique ESCO occupations covered in title_pairs: 3020
Overall Coverage: 99.37%

Overall Missing ESCO Occupations (from all files combined):
----------------------------------------------------------
ESCO ID                                                                ESCO Title
---------------------------------------------------------------------- ------------------------------
http://data.europa.eu/esco/occupation/a8ccc522-f57d-4800-a821-2e5c910e8301 chemical tester
http://data.europa.eu/esco/occupation/41d4be58-3111-48b5-814a-83117983dd16 derrickhand
http://data.europa.eu/esco/occupation/dc34c345-caf9-4ab7-b496-e18a572194ba embalmer
http://data.europa.eu/esco/occupation/d9e4581a-91b3-47f9-a2d5-70eb542caac5 footwear finishing and packing operator
http://data.europa.eu/esco/occupation/e12f08fb-4748-4388-9489-b647df60332a hydropower engineer
http://data.europa.eu/esco/occupation/f31e25d0-8794-4f88-ac07-a229199c6f0f leather goods maintenance technician
http://data.europa.eu/esco/occupation/53d55c80-6a82-4187-b59f-b737aa4cdaab leather goods stitching machine operator
http://data.europa.eu/esco/occupation/e0c5e005-6303-4d5a-9125-a7f86ed1c4df liquor grinding mill operator
http://data.europa.eu/esco/occupation/a2a126ac-d90d-4e9f-97d1-9b8dff2ff946 master coffee roaster
http://data.europa.eu/esco/occupation/8b490c1a-2f8c-4693-bcfa-ecfc88838a8e motor vehicle engine inspector
http://data.europa.eu/esco/occupation/5efb4fff-8c5f-4697-9587-034d9f6af094 nuclear medicine radiographer
http://data.europa.eu/esco/occupation/a7198837-139d-49c7-8fd0-eb8d8c1ee844 osteopath
http://data.europa.eu/esco/occupation/026a5233-cad9-4b1d-8852-22c2685ab34e petroleum pump system operator
http://data.europa.eu/esco/occupation/6f8f1da1-9160-4b9f-ba30-e3396d3b2f92 recreation model maker
http://data.europa.eu/esco/occupation/73c3f018-71ce-4dc1-abdd-14cea7873717 senator
http://data.europa.eu/esco/occupation/1f31c047-3d72-45fe-83ff-91bd826913c6 sewerage cleaner
http://data.europa.eu/esco/occupation/933a0762-1201-4855-909c-94403f6867a9 wholesale merchant in china and other glassware
http://data.europa.eu/esco/occupation/a486b6eb-207c-4aae-ad0b-397d0744b16f wholesale merchant in office furniture
http://data.europa.eu/esco/occupation/7fddf2b5-1ba7-4327-86f9-e5da8ddb28a6 wholesale merchant in office machinery and equipment
http://data.europa.eu/esco/occupation/6c2b32b4-2f62-4288-a359-3406022c3610 wholesale merchant in sugar, chocolate and sugar confectionery


================================================================================

Per-File Coverage Details
=========================

--- File: decorte_test_pairs.csv ---
  - Unique ESCO occupations covered: 374
  - Coverage: 12.31%
  - Missing ESCO Occupations for this file:
    - Total missing: 2666


--- File: decorte_train_pairs.csv ---
  - Unique ESCO occupations covered: 1055
  - Coverage: 34.72%
  - Missing ESCO Occupations for this file:
    - Total missing: 1985


--- File: decorte_val_pairs.csv ---
  - Unique ESCO occupations covered: 369
  - Coverage: 12.14%
  - Missing ESCO Occupations for this file:
    - Total missing: 2670


--- File: karrierewege_plus_cp_test_pairs.csv ---
  - Unique ESCO occupations covered: 841
  - Coverage: 27.67%
  - Missing ESCO Occupations for this file:
    - Total missing: 2198


--- File: karrierewege_plus_cp_train_pairs.csv ---
  - Unique ESCO occupations covered: 1125
  - Coverage: 37.02%
  - Missing ESCO Occupations for this file:
    - Total missing: 1914


--- File: karrierewege_plus_cp_val_pairs.csv ---
  - Unique ESCO occupations covered: 844
  - Coverage: 27.77%
  - Missing ESCO Occupations for this file:
    - Total missing: 2195


--- File: karrierewege_plus_occ_test_pairs.csv ---
  - Unique ESCO occupations covered: 841
  - Coverage: 27.67%
  - Missing ESCO Occupations for this file:
    - Total missing: 2198


--- File: karrierewege_plus_occ_train_pairs.csv ---
  - Unique ESCO occupations covered: 1125
  - Coverage: 37.02%
  - Missing ESCO Occupations for this file:
    - Total missing: 1914


--- File: karrierewege_plus_occ_val_pairs.csv ---
  - Unique ESCO occupations covered: 844
  - Coverage: 27.77%
  - Missing ESCO Occupations for this file:
    - Total missing: 2195


--- File: talent_clef_pairs.csv ---
  - Unique ESCO occupations covered: 3011
  - Coverage: 99.08%
  - Missing ESCO Occupations for this file:
    - Total missing: 28


